ROLE ASSIGNMENT & VERIFICATION GUIDE

===========================================
CURRENT ROLE IMPLEMENTATION
===========================================

Available Roles:
✓ ADMIN - Full system access, can manage users and roles
✓ MANAGER - Can create/update projects and tasks
✓ MEMBER - Can view and update assigned tasks (default role)

Default Role: When registering, users get MEMBER role automatically.

===========================================
HOW TO ASSIGN ROLES
===========================================

Method 1: Using API (Admin Only)
─────────────────────────────────

Endpoint:
PUT /auth/users/:userId/role

Example Request:
```
PUT http://localhost:5000/auth/users/67b4c1234567890abcd1234e/role

Headers:
Authorization: Bearer <admin_token>
Content-Type: application/json

Body:
{
  "role": "MANAGER"
}
```

Response (200 OK):
```json
{
  "message": "User role updated successfully",
  "user": {
    "id": "67b4c1234567890abcd1234e",
    "name": "John Doe",
    "email": "john@example.com",
    "role": "MANAGER",
    "createdAt": "2026-01-28T10:00:00.000Z"
  }
}
```

Valid Roles to Assign:
- "ADMIN"
- "MANAGER"
- "MEMBER"

Error Cases:
- 401 Unauthorized - No token provided
- 403 Forbidden - Logged-in user is not ADMIN
- 400 Bad Request - Invalid role or user not found

===========================================
STEP-BY-STEP TESTING GUIDE
===========================================

Step 1: Create Multiple Users for Testing
──────────────────────────────────────────

Register User 1 (will become ADMIN):
POST http://localhost:5000/auth/register
{
  "name": "Admin User",
  "email": "admin@example.com",
  "password": "password123",
  "confirmPassword": "password123"
}

Register User 2 (will become MANAGER):
POST http://localhost:5000/auth/register
{
  "name": "Manager User",
  "email": "manager@example.com",
  "password": "password123",
  "confirmPassword": "password123"
}

Register User 3 (stays MEMBER):
POST http://localhost:5000/auth/register
{
  "name": "Member User",
  "email": "member@example.com",
  "password": "password123",
  "confirmPassword": "password123"
}

Step 2: Login with First User (to get token)
─────────────────────────────────────────────

POST http://localhost:5000/auth/login
{
  "email": "admin@example.com",
  "password": "password123"
}

Response:
{
  "message": "Login successful",
  "token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...",
  "user": {
    "id": "USER_ID_HERE",
    "name": "Admin User",
    "email": "admin@example.com",
    "role": "MEMBER"  <- Currently MEMBER (will upgrade to ADMIN)
  }
}

Save the token and user ID.

Step 3: Promote Admin User to ADMIN Role
──────────────────────────────────────────

PUT http://localhost:5000/auth/users/USER_ID_HERE/role

Headers:
Authorization: Bearer <token_from_admin_user>
Content-Type: application/json

Body:
{
  "role": "ADMIN"
}

Expected Response (200):
{
  "message": "User role updated successfully",
  "user": {
    "id": "USER_ID_HERE",
    "name": "Admin User",
    "email": "admin@example.com",
    "role": "ADMIN"  <- Now ADMIN!
  }
}

Step 4: Promote Manager User to MANAGER Role
──────────────────────────────────────────────

PUT http://localhost:5000/auth/users/MANAGER_USER_ID/role

Headers:
Authorization: Bearer <admin_token>
Content-Type: application/json

Body:
{
  "role": "MANAGER"
}

Expected Response (200):
{
  "message": "User role updated successfully",
  "user": {
    "id": "MANAGER_USER_ID",
    "name": "Manager User",
    "email": "manager@example.com",
    "role": "MANAGER"
  }
}

Step 5: Verify All Users and Their Roles
──────────────────────────────────────────

GET http://localhost:5000/auth/users

Headers:
Authorization: Bearer <admin_token>

Expected Response (200):
{
  "message": "Users retrieved successfully",
  "users": [
    {
      "id": "USER_1_ID",
      "name": "Admin User",
      "email": "admin@example.com",
      "role": "ADMIN",
      "createdAt": "..."
    },
    {
      "id": "USER_2_ID",
      "name": "Manager User",
      "email": "manager@example.com",
      "role": "MANAGER",
      "createdAt": "..."
    },
    {
      "id": "USER_3_ID",
      "name": "Member User",
      "email": "member@example.com",
      "role": "MEMBER",
      "createdAt": "..."
    }
  ],
  "count": 3
}

Step 6: Test Role-Based Access Control
────────────────────────────────────────

A. Test Create Project with MEMBER Role (should fail)
─────────────────────────────────────────────────────

Login as member@example.com
POST http://localhost:5000/projects

Headers:
Authorization: Bearer <member_token>

Body:
{
  "name": "My Project"
}

Expected Response (403):
{
  "error": "Forbidden - Required roles: ADMIN, MANAGER"
}

B. Test Create Project with MANAGER Role (should succeed)
──────────────────────────────────────────────────────────

Login as manager@example.com
POST http://localhost:5000/projects

Headers:
Authorization: Bearer <manager_token>

Body:
{
  "name": "My Project"
}

Expected Response (201):
{
  "message": "Project created successfully",
  "project": {
    "id": 1,
    "name": "My Project",
    "createdBy": "USER_2_ID"
  }
}

C. Test Delete Project with MANAGER Role (should fail)
───────────────────────────────────────────────────────

DELETE http://localhost:5000/projects/1

Headers:
Authorization: Bearer <manager_token>

Expected Response (403):
{
  "error": "Forbidden - Required roles: ADMIN"
}

D. Test Delete Project with ADMIN Role (should succeed)
─────────────────────────────────────────────────────────

DELETE http://localhost:5000/projects/1

Headers:
Authorization: Bearer <admin_token>

Expected Response (200):
{
  "message": "Project deleted successfully",
  "projectId": "1"
}

===========================================
CHECKING IMPLEMENTATION
===========================================

✓ How to Check if Role System is Working:

1. User Registration:
   - Register a user
   - Check they get default role "MEMBER"
   - Verify in /auth/me endpoint

2. View User Roles:
   - Call GET /auth/users (admin only)
   - See all users with their assigned roles
   - Verify correct role assignments

3. Test Permission Checks:
   - Try protected operations with different roles
   - ADMIN should always succeed
   - MANAGER can create but not delete
   - MEMBER can view and update but not create

4. In Database (MongoDB):
   - Find users collection
   - Check "role" field for each user
   - Should be one of: "ADMIN", "MANAGER", "MEMBER"

5. JWT Token Inspection:
   - Decode JWT token from login
   - Should contain: { id, email, role }
   - Role is used by middleware for authorization

===========================================
POSTMAN COLLECTION EXAMPLE
===========================================

Create Postman variables:
- {{baseUrl}} = http://localhost:5000
- {{adminToken}} = <admin_token>
- {{managerToken}} = <manager_token>
- {{memberToken}} = <member_token>
- {{adminUserId}} = <admin_user_id>

Test Requests:

1. Get All Users:
   GET {{baseUrl}}/auth/users
   Header: Authorization: Bearer {{adminToken}}

2. Assign Admin Role:
   PUT {{baseUrl}}/auth/users/{{adminUserId}}/role
   Header: Authorization: Bearer {{adminToken}}
   Body: { "role": "ADMIN" }

3. Create Project (MANAGER):
   POST {{baseUrl}}/projects
   Header: Authorization: Bearer {{managerToken}}
   Body: { "name": "Test Project" }

4. Delete Project (ADMIN):
   DELETE {{baseUrl}}/projects/1
   Header: Authorization: Bearer {{adminToken}}

5. Current User Info:
   GET {{baseUrl}}/auth/me
   Header: Authorization: Bearer {{adminToken}}

===========================================
TROUBLESHOOTING
===========================================

Issue: Getting 403 Forbidden
→ Check if you're using the correct token (admin token required for role assignment)
→ Verify the user role in /auth/users endpoint

Issue: Role not changing
→ Ensure you're sending correct role name: "ADMIN", "MANAGER", or "MEMBER"
→ Make sure userId is correct ObjectId from MongoDB

Issue: Token shows wrong role
→ Login again to get new token with updated role
→ JWT is created at login time and doesn't update automatically

Issue: Can't access /auth/users
→ Only ADMIN role can access this endpoint
→ Check if your token is from an ADMIN user
→ Try /auth/me to verify your current role
